# banking_demo

./: pom.xml
src/main/java/com/example/banking_demo/Application/: BankingDemoApplication.java  Test.java
src/main/java/com/example/banking_demo/Pojo/: Register.java
src/main/java/com/example/banking_demo/configure/: ConfigureAppProperties.java  DatabaseConnection.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/example/banking_demo/: BankingDemoApplicationTests.java
